MONGODB_URL=mongodb://MediCore:UlGAZpK2qSLURZnN@cluster0-shard-00-00.tn8rc.mongodb.net:27017,cluster0-shard-00-01.tn8rc.mongodb.net:27017,cluster0-shard-00-02.tn8rc.mongodb.net:27017/?ssl=true&replicaSet=atlas-10tjjs-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
RESEND_KEY=re_NcaoZdv1_BAErxDKVSw5JGfDyYzi5Pqhd
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=iloveyou
NEXT_ABLY_API_KEY=VpPesA.e058xw:HltRuWqP4MBNSxON5IERYcR4ODsj96dUmpcwC84keGk